Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /home/fnoble/eagle/Swift-Nav-Hardware/v2.3/swift-nav.gpi

 Date              : 6/8/12 6:19 PM
 Plotfile          : /home/fnoble/eagle/Swift-Nav-Hardware/v2.3/swift-nav.mech
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0039inch              12

