Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: /home/fnoble/eagle/Swift-Nav-Hardware/v2.3/swift-nav.dri

 Date              : 6/8/12 6:19 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch   631
 T02   0.0280inch    10
 T03   0.0590inch     1
 T04   0.1378inch     4

Total number of drills: 646

Plotfiles:

 /home/fnoble/eagle/Swift-Nav-Hardware/v2.3/swift-nav.drill
